ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [
      ch.guengel.imageserver.modules.ImageRouteKt.imageRoute
      ch.guengel.imageserver.modules.CallLoggingKt.setupCallLogging
      ch.guengel.imageserver.modules.MetricsKt.setupMetrics
    ]
  }
}

images {
  directory = "/var/lib/imageserver/images"
  directory = ${?IMAGE_DIRECTORY}
}
