ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }

  application {
    modules = [ch.guengel.imageserver.modules.ImageRouteKt.imageRoute]
  }
}

images {
  directory = "/var/lib/imageserver/images"
  directory = ${?IMAGE_DIRECTORY}
}
